music_directory		"/mnt/windows-shared/Music"
db_file			"~/.config/mpd/mpd.db"
log_file			"~/.config/mpd/mpd.log"
pid_file			"~/.config/mpd/mpd.pid"
user				"fahmi"
bind_to_address		"127.0.0.1"
#bind_to_address		"0.0.0.0"
#bind_to_address 	"any"
port				"6600"
auto_update	"yes"

input {
        plugin "curl"
}

audio_output {
	type		"pulse"
	name		"My Pulse Output"
	server 		"127.0.0.1"
}

audio_output {
	type "fifo"
	name "my_fifo"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}
