############
# Settings #
############

# =======
# General
# =======

ncmpcpp_directory = ~/.config/ncmpcpp
mpd_music_dir = /mnt/windows-shared/Music
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = my_fifo
visualizer_in_stereo = yes
visualizer_sync_interval = 30
visualizer_type = spectrum
visualizer_look = ●▮

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "yes"
playlist_display_mode = "columns"
autocenter_mode = "yes"
titles_visibility = "no"
enable_window_title = "no"

# =========
# Aesthetic
# =========

# Progress bar
# ------------

progressbar_look = "▀▀ "
progressbar_color = "black"
progressbar_elapsed_color = "blue"

# Song list
# ---------

song_list_format = " $1%a $5//$8 %t"
song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
song_columns_list_format = "(5)[]{} (22)[red]{a} (20)[white]{t|f} (49)[blue]{b} (4)[red]{l}"

now_playing_prefix = "$b$2⟩$3⟩ "
now_playing_suffix = "$8$/b"
