;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
include-file = ~/.config/polybar/xrdb-colors

[bar/main]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 22
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Victor Mono:pixelsize=10;1"
font-1 = siji:pixelsize=14;2
font-2 = "Symbols Nerd Font:pixelsize=10;1"
font-3 = "Symbols Nerd Font:pixelsize=45;2"
font-4 = "Font Awesome 5:pixelsize=10;2"

modules-left = left1 i3 xwindow left2
modules-center = mpd
modules-right = right2-back filesystem right3 memory right1 cpu right2 date right3 time update-arch

tray-position = right
tray-padding = 2
tray-background = ${colors.color3}

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;###########
;# MODULES #
;###########

;=====
; Text
;=====

[module/right1]
type = custom/text
content-background = ${colors.color3}
content-foreground = ${colors.color1}
content = "%{T4}%{T-}"

[module/right1-back]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.color1}
content = "%{T4}%{T-}"

[module/right2]
type = custom/text
content-background = ${colors.color1}
content-foreground = ${colors.color2}
content = "%{T4}%{T-}"

[module/right2-back]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.color2}
content = "%{T4}%{T-}"

[module/right3]
type = custom/text
content-background = ${colors.color2}
content-foreground = ${colors.color3}
content = "%{T4}%{T-}"

[module/right3-back]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.color3}
content = "%{T4}%{T-}"

[module/left1]
type = custom/text
content-padding = 1
content-foreground = ${colors.background}
content-background = ${colors.foreground}
content = ""

[module/left2]
type = custom/text
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content = "%{T4}%{T-}"

;==============
; Functionality
;==============

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.color5}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-foreground = ${colors.background}
label-unfocused-background = ${colors.color6}
label-unfocused-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.color5}
label-urgent-padding = 1

; Currently on single monitor
; visible = Active workspace on unfocused monitor
;label-visible = %index%
;label-visible-background = ${self.label-focused-background}
;label-visible-padding = ${self.label-focused-padding}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.background}
label-background = ${colors.foreground}
label-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = " %percentage_used%%"
label-mounted-foreground = ${colors.background}
label-mounted-background = ${colors.color2}
;label-mounted-padding = 1
label-mounted-padding-left = 1
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt}

[module/mpd]
type = internal/mpd
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-online = <label-song> <toggle>

;icon-prev = 
;icon-stop = 
icon-play = 
icon-pause = 
;icon-next = 

label-song-maxlen = 50
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}

format-foreground = ${colors.background}
format-background = ${colors.color1}
;format-padding = 1
;format-padding-left = 0
;format-padding-right = 1

label = " %percentage:2%%"
label-padding-left = 1

[module/memory]
type = internal/memory
interval = 2

format-foreground = ${colors.background}
format-background = ${colors.color3}
;format-padding = 1
;format-padding-left = 0
;format-padding-right = 1

;label = " %percentage_used%%"
label = " %percentage_used%%"
label-padding-left = 1

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"
date-alt = " %Y-%m-%d"

format-foreground = ${colors.background}
format-background = ${colors.color2}
;format-padding = 1
;format-padding-left = 0
;format-padding-right = 1

label = %date%
label-padding-left = 1

[module/time]
type = internal/date
interval = 5

time = " %l:%M:%S %p"
time-alt = %H:%M:%S

format-foreground = ${colors.background}
format-background = ${colors.color3}
;format-padding = 1
;format-padding-left = 0
;format-padding-right = 1

label = %time%
label-padding = 1
;label-padding-left = 1

[module/update-arch]
type = custom/script
exec = ~/.config/polybar/modules/updates-arch-combined.sh
interval = 5

format-foreground = ${colors.background}
format-background = ${colors.color5}
;format-padding = 1
;format-padding-left = 0
;format-padding-right = 1

label = " %output%"
label-padding = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
