###################
# Aesthetic stuff #
###################

# Fonts

font_family Victor Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 9.0

# Set background opacity
background_opacity 0.95

####################
# Terminal windows #
####################

# Creating windows
#-----------------

# Open new window with same working directory as current window
map ctrl+shift+enter new_window_with_cwd

# Window layouts
#---------------

# Change between all available layouts
#*************************************

# Stack
map ctrl+shift+s goto_layout stack

# Tall
map ctrl+shift+t goto_layout tall

# Fat
map ctrl+shift+f goto_layout fat

# Grid
map ctrl+shift+g goto_layout grid

# Horizontal
map ctrl+shift+; goto_layout horizontal

# Vertical
map ctrl+shift+' goto_layout vertical

# Basic movement
#---------------

# Disable this for now. I'll need to figure out how this works

# Vim movement keys for switching focus between windows
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right

# Vim movement keys for moving windows
#map ctrl+alt+j move_window down
#map ctrl+alt+k move_window up
#map ctrl+alt+h move_window right
#map ctrl+alt+l move_window left

# Border colors
#--------------

# Active window
active_border_color #2A6DA9

# Inactive window
inactive_border_color #090C19
